<!DOCTYPE html>
<html>
  <head>
    <title>Fengdi's Page </title>
    <meta charset="UTF-8">
    <meta name="description" content="Fengdi's page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Fengdi Liu">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

  <style>
    .test1{
  border: 2px solid black;
  outline: #355e9b solid 20px;
  margin: auto;  
  padding: 30px;
  text-align: center;
}
  
   * {
    text-align: center;
    color: blue;
  }

  .center{
    text-align: center;
    color: rgb(53, 51, 51)
  }

  .header .h1 {
    text-align: center;
    color: rgb(92, 4, 4);
  }
  
  p {
  text-align: center;
  color: rgb(5, 75, 5);
} 
  
a[target] {
  background-color: pink;
}

div {
  background-color: whitesmoke;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: rgb(245, 245, 191);
}

.maxWidth{
  max-width: 90%;
  margin: auto;
  border: 5px solid #062f6b;
}


h1, h2, p {
  text-align: center;
  color: rgb(80, 2, 2);
}

div p {
  background-color: rgb(207, 207, 172);
  text-align: center;
}

p {
  color: red;
}

body {
  background-color: rgb(204, 240, 252);
}

p.outset {border-style: outset;}

p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}

h1 {font-size: 15mm;}
h2 {font-size: 10mm;}
p {
  font-size: 0.5cm;
  line-height: 1cm;
}

p {
  font-size: 16px;
  line-height: 2em;
}

div {
  font-size: 30px;
  border: 1px solid black;
}

span {
  font-size: 0.5em;
}

p.normal {
  border: 2px solid rgb(9, 56, 9);
}

p.round1 {
  border: 2px solid rgb(9, 56, 9);
  border-radius: 5px;
}

p.round2 {
  border: 2px solid rgb(9, 56, 9);
  border-radius: 8px;
}

p.round3 {
  border: 2px solid rgb(9, 56, 9);
  border-radius: 12px;
}
body {
 font-size:16px;
}

div {
  font-size: 150%;
  border: 1px solid black;
}

h1 {
  font-size: 10vmin;
}

.longmargin {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: rgb(133, 173, 187);
}
.shorthandmargin {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}
.automargin {
  width:300px;
  margin: auto;
  border: 1px solid rgb(115, 160, 168);
}

.longpadding {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.shortpadding {
  border: 1px solid black;
  padding: 25px 50px 75px 100px;
  background-color: lightblue;
}

.heightwidth {
  height: 200px;
  width: 50%;
  background-color: powderblue;
}


.lucidafont{
  font-family: "Lucida Console", "Courier New", monospace;
}
.satisyfont{
  font-family: 'Brush Script MT', cursive;
}

.myheadstyle{
  border:2px solid Tomato;
}
.myfontstyle{
  font-family: 'MyFairFont';
}

.inline {
  display: inline;
}
.displayblock {
  display: block;
}

  </style>
</head>


  <body>

    <header>
       <h1 class="myheadstyle"> Welcome to Fengdi's Page </h1> 
       <p class="outset lucidafont">This page is created in CSE110 Lab</p>
       <p style="background-color: bisque;"> How Do you like it?</p>
    </header>

    <a href = "example.jpg">
        <img src= "example.jpg" alt="Sample Image"> 
    </a>  


    <p class="center satisyfont">
     <h2>Who Am I? </h2>
   </p>

   <p class="center">
          My name is <b>Fengdi</b>, I am a cs major studnet in UCSD. I moved from New Jersey two year ago, 
          and I really love San Diego! I love hiking, tennis, and cooking. You can find me here:
          <a href= "https://www.linkedin.com/in/fengdi-liu-ba380093/" target= "_blank">Linkedin.com</a>
          
    </p>

    <div class="longmargin longpadding heightwidth center">
    <section><p class="center">
       <b> I really love this word from Steve Jobs. </b>
      <blockquote>
        <i>“Your time is limited, so don’t waste it living someone else’s life.</i>
        Don’t be trapped by dogma – which is living with the results of other people’s thinking.”
      </blockquote>
    </p></section>
    </div>

    <h3 style =color:green> These are the courses I am taking this quatar: </h3>
    <div>
      <p class="six"> Which one is your favorite?</p>
    <ul>  
          <li class="block"> Software Engineering </li>
          <li class="block"> Design and Analysis of Algorithms </li>
          <li class="inline block"> Introduce to Computer Architecture </li>
          <li class="inline block"> & EDS 124AR</li>
    </ul>
    </div>

   <p class="round3">Are you ready?</p>
   <h2 style =color:green> This is my schedule of this quatar: </h2>
   
    <p class="outset center">
    <table>
      <thead>
        <tr>
            <th> Course </th>
            <th> Lecture Time </th>
            <th> Professor </th>

        </tr>  
      </thead>

      <tbody>
        <tr>
          <td> CSE 101 </td>
          <td> Tue, Thur </td>
          <td> Miles </td>
         </tr>  
      </tbody>  
      
      <tbody>
        <tr>
          <td> CSE 110 </td>
          <td> Mon, Wed, Fri </td>
          <td> Powell  </td>
         </tr>  
      </tbody>  
      <tbody>
        <tr>
          <td> CSE 141 </td>
          <td> Tue, Thur </td>
          <td> Chin  </td>
         </tr>  
      </tbody>  
      <tbody>
        <tr>
          <td> EDS 124 </td>
          <td> Online </td>
          <td> Enguchi  </td>
         </tr>  
      </tbody>  
      </table>
    </p>


    <p class="test1">If you want to study together, Please leave Your information, and courses </p>  
    
     <div></div>

      <div class="group">
          <label for="firstname">First Name : (required *)</label>
          <input type="text" id="firstname" name="firstname" placeholder="First Name">
      </div>
      <br>

      <div class="shorthandmargin shortpadding">
        <label for="lastname">Last Name : (required *)</label>
        <input type="text" id="lastname" name="lastname" placeholder="Last Name">
      </div>
      <br>  

      <div class="automargin">
        <label for="email">Email Address: (required *)</label>
        <input type="email" id="email"  pattern=".+@globex.com" size="30" required>   
      </div>
      <br>

      <div class="maxWidth center">
        <label for="age">Age :</label>
        <input type="number" id="age" name="age" placeholder="Your Age">
      </div>
      <br>

      <div>
        <label for="graduate">Time expected to Granduate:</label>
        <input type="month" id="graduate" name="graduate">
      </div>
      <br>

      <div>
        <label>Gender:</label>
          <select name ="gender">
          <option value="male">Male</option>
          <option value="female">Feale</option>
          <option value="other">Other</option>
        </select>          
      </div>
      <br>
     
      <div>
        <label for="college-choice">Which college are you from:</label>
        <input list="college" id="college-choice" name="college-choice" />

        <datalist id="college">
            <option value="Revelle">
            <option value="Warren">
            <option value="Roosevelt">
            <option value="Muir">
            <option value="Marshall">
            <option value="Six">
            <option value="Seven">
        </datalist>
      </div>
      <br>


      <div>
        <form method="post">
          <fieldset>
            <legend> Courses Are You Taking</legend>
            <label><input type="radio" name="radio"> CSE101 </label>
            <label><input type="radio" name="radio"> CSE110 </label>
            <label><input type="radio" name="radio"> CSE141 </label>
            <label><input type="radio" name="radio"> EDS124 </label>
          </fieldset>
        </form> 
      </div>
      <br>

      <p> How confortable are you study in group, from 1 to 100</p>
      <div>
        <input type="range" id="confortable" name="confortable"
            min="0" max="100">
        <label for="confortable">Cofortable Level</label>
      </div>
      <br> 



      <form action="page.html" method="post">
        <label>Course: <input type="text" name="course" dirname="course.dir" value="CSE110"></label>
        <input type="submit"/>
      </form>
      <br>



      <div class="group">
        <textarea readonly="readonly"> So Glad you filled all the information! This is a readonly message.</textarea>
        <label>Greeting Message!</label>
      </div>
  
    
    <input type="image" id="image" width="100" height="55" alt="submit"
           src="submit.png">

    <table>
      <thead>
        <tr>
            <th> Name </th>
            <th> Email </th>
            <th> Phone </th>

        </tr>  
      </thead>

      <tbody>
        <tr>
          <td> Fengdi Liu </td>
          <td> f3liu@ucsd.edu </td>
          <td> 425-123-1234 </td>

      </tr>  

      </tbody>  

      </table>

      <p><b> Leave a message to me: </b></p>
      <form action="process.php" method="POST">
      <div>
        <label>Message</label>
        <textarea name="message"></textarea>
      </div>
      <button>Send</button>
      </form>
      
      <div>
      <p><b> Please upload a profile picture or viedo or your favorite song: </b></p>
      <label for="avatar">Choose a profile picture:</label>
            <input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg">
      </div>
      <br>
      
      <div>
        <p>
          <label for="videoFile">Maybe you want to upload a video:</label>
          <input type="file" id="videoFile" capture="environment" accept="video/*">
        </p>
      </div>
      <br>  

      <div>
        <p>
          <label for="videoFile"> Or your favorite song? </label>
          <input type="file" id="audioFile" capture="environment" accept="video/*">
        </p>
      </div>
      <br>  

      <div style="margin-top: 500px"></div>

      <footer>
        <p>Copyright &copy;  2021, Fengdi's Website</p>
      </footer>
   </body>


</html>
